os: mac
user.running: rectangle
user.running: magnet
-
window left: key(ctrl-alt-shift-left)
window right: key(ctrl-alt-shift-right)
window up: key(ctrl-alt-shift-up)
window down: key(ctrl-alt-shift-down)

window top left: key(ctrl-alt-shift-m)
window top right: key(ctrl-alt-shift-')
window bottom left: key(ctrl-alt-')
window bottom right: key(ctrl-alt-shift-/)

window left third: key(ctrl-alt-shift-s)
window center third: key(ctrl-alt-shift-t)
window right third: key(ctrl-alt-shift-d)
window left two thirds: key(ctrl-alt-shift-f)
window right two thirds: key(ctrl-alt-shift-g)

window top left sixth: key(ctrl-alt-shift-j)
window top center sixth: key(ctrl-alt-shift-l)
window top right sixth: key(ctrl-alt-shift-u)
window bottom left sixth: key(ctrl-alt-shift-h)
window bottom center sixth: key(ctrl-alt-shift-n)
window bottom right sixth: key(ctrl-alt-shift-e)

window first fourth: key(ctrl-alt-shift-y)
window last fourth: key(ctrl-alt-shift-o)

display next: key(ctrl-alt-shift-cmd-right)
display previous: key(ctrl-alt-shift-cmd-left)

window max: key(ctrl-alt-shift-return)
window center: key(ctrl-alt-shift-c)
window center half:
    key(ctrl-alt-shift-right)
    key(ctrl-alt-shift-c)
