os: mac
user.running: magnet
user.running: rectangle
-
window left: key(ctrl-alt-shift-left)
window right: key(ctrl-alt-shift-right)
window up: key(ctrl-alt-shift-up)
window down: key(ctrl-alt-shift-down)

window top left: key(ctrl-alt-shift-l)
window top right: key(ctrl-alt-shift-u)
window bottom left: key(ctrl-alt-shift-n)
window bottom right: key(ctrl-alt-shift-e)

window left third: key(ctrl-alt-shift-s)
window left two thirds: key(ctrl-alt-shift-f)
window center third: key(ctrl-alt-shift-t)
window right two thirds: key(ctrl-alt-shift-g)
window right third: key(ctrl-alt-shift-d)

display next: key(ctrl-alt-shift-cmd-right)
display previous: key(ctrl-alt-shift-cmd-left)

window max: key(ctrl-alt-shift-return)
window center: key(ctrl-alt-shift-c)
