os: mac
user.running: magnet
-
window left: key(ctrl-alt-left)
window right: key(ctrl-alt-right)
window up: key(ctrl-alt-up)
window down: key(ctrl-alt-down)

window top left: key(ctrl-alt-u)
window top right: key(ctrl-alt-i)
window bottom left: key(ctrl-alt-j)
window bottom right: key(ctrl-alt-k)

window left third: key(ctrl-alt-d)
window left two thirds: key(ctrl-alt-e)
window center third: key(ctrl-alt-f)
window right two thirds: key(ctrl-alt-t)
window right third: key(ctrl-alt-g)

display next: key(ctrl-alt-cmd-right)
display previous: key(ctrl-alt-cmd-left)

window max: key(ctrl-alt-enter)
window center: key(ctrl-alt-c)
